# BlazorShop

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  BlazorShop.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  compose.production.yml  docker-compose.prod.yml  docker-compose.yml  global.json  stylecop.ruleset
BlazorShop.AppHost/: BlazorShop.AppHost.csproj  Program.cs
BlazorShop.AppHost/Properties/: launchSettings.json
BlazorShop.Application/: BlazorShop.Application.csproj  DependencyInjection.cs
BlazorShop.Application/DTOs/: EmailSettings.cs  FileUploadResponse.cs  LoginResponse.cs  ServiceResponse.cs  ServiceResponseOfT.cs  ServiceResponseType.cs
BlazorShop.Application/DTOs/Analytics/: MetricPointDto.cs  MetricsGranularity.cs  MetricsSeriesDto.cs
BlazorShop.Application/DTOs/Category/: CategoryBase.cs  CreateCategory.cs  GetCategory.cs  GetCategoryPage.cs  UpdateCategory.cs
BlazorShop.Application/DTOs/Discovery/: GetCategorySitemapEntry.cs  GetProductSitemapEntry.cs  GetPublicCatalogSitemap.cs
BlazorShop.Application/DTOs/Payment/: BankTransferInfo.cs  BankTransferSettings.cs  Checkout.cs  CreateAchieve.cs  CreateOrderItem.cs  GetOrder.cs  GetOrderItem.cs  GetOrderLine.cs  GetPaymentMethod.cs  ProcessCart.cs  UpdateShippingStatusRequest.cs  UpdateTrackingRequest.cs
BlazorShop.Application/DTOs/Product/: CreateProduct.cs  GetCatalogProduct.cs  GetProduct.cs  GetProductRecommendation.cs  ProductBase.cs  UpdateProduct.cs
BlazorShop.Application/DTOs/Seo/: CategorySeoDto.cs  ProductSeoDto.cs  SeoFieldsDto.cs  SeoMetadataBuildRequest.cs  SeoMetadataDto.cs  SeoRedirectDto.cs  SeoRedirectResolutionDto.cs  SeoSettingsDto.cs  UpdateCategorySeoDto.cs  UpdateProductSeoDto.cs  UpdateSeoSettingsDto.cs  UpsertSeoRedirectDto.cs
BlazorShop.Application/DTOs/UserIdentity/: BaseModel.cs  ChangePassword.cs  CreateUser.cs  LoginUser.cs  UpdateProfile.cs
BlazorShop.Application/Diagnostics/: SeoRuntimeEventNames.cs  SeoRuntimeLogger.cs
BlazorShop.Application/Exceptions/: ItemNotFoundException.cs  ServiceResponseException.cs
BlazorShop.Application/Mapping/: MappingConfig.cs
BlazorShop.Application/Options/: ClientAppOptions.cs  IdentityConfirmationOptions.cs  RecommendationOptions.cs
BlazorShop.Application/Services/: CategorySeoService.cs  CategoryService.cs  MetricsService.cs  NewsletterService.cs  ProductRecommendationService.cs  ProductSeoService.cs  ProductService.cs  ProductVariantService.cs  PublicCatalogService.cs  SeoMetadataBuilder.cs  SeoRedirectAutomationService.cs  SeoRedirectPathUtility.cs  SeoRedirectResolutionService.cs  SeoRedirectService.cs  SeoSettingsService.cs  SlugService.cs
BlazorShop.Application/Services/Authentication/: AuthenticationService.cs
BlazorShop.Application/Services/Contracts/: IApplicationTransactionManager.cs  ICategorySeoService.cs  ICategoryService.cs  IMetricsService.cs  INewsletterService.cs  (+11 more)
BlazorShop.Application/Validations/: IValidationService.cs  ValidationService.cs
BlazorShop.Infrastructure/: BlazorShop.Infrastructure.csproj  DependencyInjection.cs
BlazorShop.Infrastructure/Configuration/: EmailSettingsOptionsValidator.cs
BlazorShop.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DevelopmentCatalogSeeder.cs
BlazorShop.Infrastructure/ExceptionsMiddleware/: ExceptionHandlingMiddleware.cs
BlazorShop.Infrastructure/Migrations/: 20241211183037_Initials.Designer.cs  20241211183037_Initials.cs  20241213140057_Initials.Designer.cs  20241213140057_Initials.cs  20241214181938_inititals.Designer.cs  20241214181938_inititals.cs  20241218150300_Init.Designer.cs  20241218150300_Init.cs  20241219155552_Init.Designer.cs  20241219155552_Init.cs  20241220105933_Init.Designer.cs  20241220105933_Init.cs  20250818152735_AddProductVariants.Designer.cs  20250818152735_AddProductVariants.cs  20250820114205_AddNewsletterSubscriber.Designer.cs  20250820114205_AddNewsletterSubscriber.cs  20250820114356_SyncModel.Designer.cs  20250820114356_SyncModel.cs  20250820125853_AddMorePaymentMethods.Designer.cs  20250820125853_AddMorePaymentMethods.cs  20250820143113_AddOrders.Designer.cs  20250820143113_AddOrders.cs  20250820155149_AddOrderTrackingFields.Designer.cs  20250820155149_AddOrderTrackingFields.cs  20260412183234_InitialCreate.Designer.cs  20260412183234_InitialCreate.cs  20260412211723_AlignIdentityKeyLengths.Designer.cs  20260412211723_AlignIdentityKeyLengths.cs  20260414195649_ProductionHardeningPass.Designer.cs  20260414195649_ProductionHardeningPass.cs  20260418101205_SeoFoundation.Designer.cs  20260418101205_SeoFoundation.cs  20260424183749_AdminBackOfficeMvp.Designer.cs  20260424183749_AdminBackOfficeMvp.cs  AppDbContextModelSnapshot.cs
BlazorShop.Infrastructure/Repositories/: GenericRepository.cs  ProductReadRepository.cs  ProductRecommendationRepository.cs
BlazorShop.Infrastructure/Services/: ApplicationTransactionManager.cs  EmailService.cs  IStripeCheckoutSessionService.cs  LoggerAdapter.cs  OrderTrackingService.cs  PayPalPaymentService.cs  StripeCheckoutSessionService.cs  StripePaymentService.cs
BlazorShop.Presentation/BlazorShop.API/: BlazorShop.API.csproj  DatabaseMigrationBootstrapper.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BlazorShop.Presentation/BlazorShop.Storefront/: App.razor  BlazorShop.Storefront.csproj  Dockerfile  Program.cs  Routes.razor  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorShop.Presentation/BlazorShop.Web/: App.razor  BlazorShop.Web.csproj  Dockerfile  Program.cs  _Imports.razor  libman.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
BlazorShop.Presentation/BlazorShop.Web.Shared/: BlazorShop.Web.Shared.csproj  Constant.cs
BlazorShop.Tests/: ApiTestBase.cs  ApiTests.cs  BlazorShop.Tests.csproj  WebTests.cs
BlazorShop.Tests/Infrastructure/: ExceptionHandlingMiddlewareTests.cs  MigrationModelConsistencyTests.cs  StripePaymentServiceTests.cs
BlazorShop.Tests/TestUtilities/: AutoMapperTestFactory.cs
(+632 files in other folders)
